;Example configuration file generated by the setup_linux.sh installer script.
;Also see the example config.t32 in your installation directory.
;================================================================

;Environment Variables
OS=
SYS=/opt/trace32
TMP=/opt/trace32/tmp

;Connection to Host
PBI=
USB
PROXYNAME=testrack-delta2
PROXYPORT=8455
NODE=lauterbach1

;SCREEN settings
SCREEN=
;Uncomment the following line if the system fixed font is broken. Do not insert blank lines here.
;FONT=MONOTYPE
HEADER=TRACE32 USB-Debugger configuration
