i3-wm.bar.position:top
i3-wm.gaps.smart:inverse_outer
i3-wm.gaps.inner.size:7
i3-wm.gaps.outer.size:7
i3-wm.hide.edge.borders:none

i3-wm.program.1:gnome-screensaver
i3-wm.program.2:greenclip daemon

i3-wm.bar.font:pango:Source Code Pro Medium 15, FontAwesome 15
i3-wm.font:pango:Source Code Pro Medium 15
i3-wm.workspace.01.name:1:
i3-wm.workspace.02.name:2:
i3-wm.workspace.03.name:3:
i3-wm.workspace.04.name:4:
i3-wm.workspace.05.name:5:
i3-wm.workspace.06.name:6:
i3-wm.workspace.07.name:7:
i3-wm.workspace.08.name:8:
i3-wm.workspace.09.name:9:
i3-wm.workspace.10.name:10:
i3-wm.workspace.11.name:11:
i3-wm.workspace.12.name:12:
i3-wm.workspace.13.name:13:
i3-wm.workspace.14.name:14:
i3-wm.workspace.15.name:15:
i3-wm.workspace.16.name:16:
i3-wm.workspace.17.name:17:
i3-wm.workspace.18.name:18:
i3-wm.workspace.19.name:19:

i3xrocks.value.font:Source Code Pro Medium 15
i3xrocks.memory.display:used
i3xrocks.memory.percentage:true

gnome.terminal.font:Source Code Pro 12
gnome.wallpaper:~/.config/wallpaper

rofi.font:Source Code Pro Medium 15
